<!DOCTYPE html>
<html>
  <head>
    <title>Explore the Bible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#/">Explore the Bible</a>
          <ul class="nav" id="nav">
          </ul>
        </div>
      </div>
      <div id="content"></div>
    </div>
    <script src="d3.v3.js" charset="utf-8"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="simrou.js"></script>
    <script src="home.js"></script>
    <script src="numbers.js"></script>
    <script src="bible.js"></script>
  </body>
</html>
